@media screen and (min-width: 1350px) and (max-width: 1460px)
    body
        section.hero
            div.hero__left
                background-size: 100% 100%

+media-breakpoint-down(xl)
    body
        section.hero
            .container--custom
                & > .row
                    flex-direction: column
                    align-items: center
                    .hero__left
                        height: 33.5625rem
                        border-top-right-radius: 2.5rem
                        border-bottom-left-radius: initial
                    .hero__right
                        border-bottom-left-radius: 2.5rem
                        border-top-right-radius: initial
        section.promo
            .container--custom
                & > .row
                    flex-direction: column-reverse
                    align-items: center
                    .promo__right
                        iframe.promo__iframe
                            margin: 0 auto 3rem

+media-breakpoint-down(lg)
    body
        section.sponsors
            .container--custom
                ul.sponsors__slider
                    flex-direction: column
                    align-items: center
                    padding-top: 1rem
                    padding-bottom: 1rem